@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'M PLUS Rounded 1c', sans-serif;

}

/*variable declaration*/
:root{

    /*lengths and width*/
    --main-height: 100vh;
    --main-width: 100vw;

    /*paddings*/
    --pad1: 5px;
    --pad2: 10px
    /*margins*/
    --mag1: 5px;
    --marg2: 8px;
    --marg3: 10px;
    --marg4: 15px;
    --marg5: 20px;

    /*font size*/
    --font1: 14px;
    --font2: 16px;
    --font3: 20px;
    --font4: 1em;
    --font5: 1.2em;
    --font6: 1.4em;
    --font7: 1.6em;
    --font8: 2em;
    --font9: 2.5em;
    --font10: 3em;
    --font11: 4em;
    

    /*z-index*/
    --index0: 0; 
    --index1: 1;

    /*position*/
    --pos1: relative;
    --pos2: absolute;
    --pos3: fixed;
    --pos4: sticky;
}

/*banner class style*/
.banner{
    position: var(--pos1);
   
    width: var(--main-width);
    
}

.banner > .home{
    position: var(pos1);
    height: var(--main-height);
    width: var(--main-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home > img{
    position: var(--pos2);
    width: 100%;
    height: var(--main-height);
    object-fit: cover;
}
.overlay{
    position: var(--pos2);
    top: 0;
    width: var(--main-width);
    height: var(--main-height);
    background-color: rgba(21, 72, 138, 0.63);
    opacity: .4;
}

.home > .content{
    position: var(--pos1);
    z-index: var(--index1);
    color: white;
}

.content h1{
    font-size: var(--font11);
    font-family: 'Lobster', cursive;

    margin: 0 20px;
    padding-top: var(--pad2);
}

.content span{
    color: yellow;
    font-family: 'Lobster', cursive;
}

.content h6{
    font-size: 1.3em;
    font-style: normal;
    margin: 0 20px;

    line-height: 1.6;
    
}

.content input{
    margin: 50px 5px 5px 30px;
    
    font-size: 1.6em;
    font-weight: bold;

    width: 240px;
    height: 65px;

    background: none;
    border: 1px solid white;

    color: white;
    cursor: pointer;
    border-radius: 50px;

}

.content input:hover{
    transition: 0.6s ease-in-out;
    background: rgba(255, 255, 0, 0.884);
    border: none;
    color: rgba(0, 0, 0, 0.788);
}

/*events*/
.banner .events{
    position: var(--pos1);
    height: 120vh;
}

.events h3{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;

    font-size: var(--font8);
    font-style: italic;
}

.events .content{
    position: var(--pos1);
    width: 70%;

    display: grid;
    grid-template-columns: auto auto;
    padding: var(--pad2);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px auto;
}

.content .evn1{
     position: var(--pos1);
     width: 100%;
     height: 250px;
     cursor: pointer;
     overflow-y: hidden;
     display: flex;
     justify-content: center;
     flex-direction: column;
}

.evn1 img{
    position: var(--pos2);
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.evn1 .cont{
    position: var(--pos1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 0 10px 0 10px;
    background: rgba(255, 255, 0, 0.253);
}

.events .btn-sec{
    position: var(--pos1);
    width: var(--main-width);
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-sec input{
  
    width: 240px;
    height: 60px;
    font-size: var(--font5);
    background: white;
    border: 1px solid rgba(4, 4, 66, 0.274);
    border-radius: 50px;

    cursor: pointer;
    color: rgba(2, 2, 44, 0.767);
}

/*about events hub*/
.banner .about{
    position: var(--pos1);
    width: var(--main-width);
    height: var(--main-height);

    display: grid;
    grid-template-columns: auto auto;
    background: rgb(255, 250, 250);
   
}

.about .part1{
    position: var(--pos1);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.part1 img{
    width: 70%;
}

.about .part2{
    position: var(--pos1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.part2 h4{
    font-size: var(--font8);
}

.part2 h4::before, .part2 h4::after{
    content: "";
    position: var(--pos2);
    border: 1px solid rgba(0, 0, 0, 0.61);
    width: 15%;
    top: 9.5%;
}

.part2 h4::before{
    left: 15%;
}

.part2 h4::after{
    right: 15%;
}

.part2 .par > p{
    width: 90%;
    line-break: loose;
    line-height: 30px;
    word-spacing: 1.25px;
    text-align: center;
    font-size: var(--font5);
}

.part2 .units{
    position: var(--pos1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
    width: 100%;
}

.units .unit{
    position: var(--pos1);
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid;
    margin: 0 10px;

    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.137);
}

.units .unit:nth-child(2){
    background: darkblue;
    color: white;
}
.units .unit:first-child, .unit:last-child{
    background: #fff;
    height: 35vh;
    border: none;
    
}

.units > .unit:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 20px rgba(203, 223, 26, 0.397);

}

.unit img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50px;
    border: 2px solid blue;
    padding: 5px;
}

.unit > p{
    text-align: center;
    font-size: var(--font1);
    word-spacing: 1.24px;
}




/*footer*/
.banner .footer{
    position: var(--pos1);
    width: var(--main-width);
    height: var(--main-height);
    background: rgb(2, 2, 34);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
}

.footer .content{
    position: var(--pos1);
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: var(--marg5);
    height: 50vh;

}

.content .cat1{
    text-align: center;
    overflow-y: hidden;
}

.cat1 p{
    cursor: pointer;
    overflow-y: hidden;
    margin-top: 20px;

}

.cat1 p:last-child{
    border: 1px solid;
    width: 30%;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer .socials{
    position: var(--pos1);
    width: 50%;
    height: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin: 70px auto;
}


.socials .icon{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.199);
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.socials .icon:hover{
    border: none;
    transition: 0.4s ease-in-out;
    color: rgb(8, 4, 31);
    background: rgba(255, 255, 0, 0.884);
}

.icon i{
    overflow-y: hidden;
    font-size: 22px;
}

.banner footer{
    position: var(--pos1);
    width: var(--main-width);
    height: 18vh;
    background: rgb(1, 1, 44);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer > span{
    font-size: var(--font6);
    color: rgb(219, 219, 219);
    padding: var(--pad2);
}

footer > i{
    font-size: var(--font2);
    padding: var(--pad2);
    margin-top: var(--marg2);
}


/*sm-mobile device*/
@media  screen and (max-width: 400px) {

}

/*bg-mobile device*/
@media  screen and (max-width: 400px) {
    
}

/*tablet device*/
@media  screen and (max-width: 400px) {
    
}

